<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPNETDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ASPNETDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Funcionarios" EntityType="ASPNETDBModel.Funcionario" />
  </EntityContainer>
  <EntityType Name="Funcionario" Abstract="true">
    <Key>
      <PropertyRef Name="id_Funcionario" />
    </Key>
    <Property Name="id_Funcionario" Type="Guid" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DataNascimento" Type="DateTime" Nullable="false" />
    <Property Name="DataAdmissao" Type="DateTime" Nullable="false" />
    <Property Name="ValeRefeicao" Type="Double" Nullable="false" />
    <Property Name="ValeTransporte" Type="Double" Nullable="false" />
    <Property Name="Salario" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Terceirizado" BaseType="ASPNETDBModel.Funcionario">
    <Property Type="Double" Name="AuxilioFaculdade" Nullable="false" />
  </EntityType>
  <EntityType Name="Concursado" BaseType="ASPNETDBModel.Funcionario">
    <Property Type="Double" Name="ValorGratificacao" Nullable="false" />
  </EntityType>
</Schema>