<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ASPNETDBModelStoreContainer" CdmEntityContainer="ASPNETDBEntities">
    <EntitySetMapping Name="Produtos">
      <EntityTypeMapping TypeName="ASPNETDBModel.Produtos">
        <MappingFragment StoreEntitySet="Produtos">
          <ScalarProperty Name="id_Produto" ColumnName="id_Produto" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>