<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPNETDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ASPNETDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produtos" EntityType="ASPNETDBModel.Produtos" />
  </EntityContainer>
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="id_Produto" />
    </Key>
    <Property Name="id_Produto" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>