<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPNETDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ASPNETDBModelStoreContainer">
    <EntitySet Name="Produtos" EntityType="ASPNETDBModel.Store.Produtos" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="id_Produto" />
    </Key>
    <Property Name="id_Produto" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar(max)" />
  </EntityType>
</Schema>